# MahjongTool_TileMind

./: .gitignore  README.md  export_label.py
TileMind/: CLAUDE.md  (+2 more)
TileMind/TileMind.Common/: TileMind.Common.csproj
TileMind/TileMind.Common/Config/: FrameFusionOptions.cs  GameStateTrackerOptions.cs  OverlayOptions.cs  PipelineOptions.cs  ScreenCaptureOptions.cs  YoloOptions.cs
TileMind/TileMind.Common/Helpers/: GeometryHelper.cs  SettingConfigExtensions.cs  WindowFinderHelper.cs
TileMind/TileMind.Common/Logging/: LoggingExtensions.cs
TileMind/TileMind.Common/Models/: AnalyzedFrame.cs  DetectionResult.cs  FrameFusionTiming.cs  FrameStateHub.cs  FrameTimingInfo.cs  MonitorInfo.cs  OverlayItemDisplayConfig.cs  OverlayTextAlignment.cs  PlayerTileState.cs  Rect.cs  ScreenSplitter.cs  TileDetectionResult.cs  VerticalAnchor.cs  WinningAnalysisMode.cs
TileMind/TileMind.Core/: TileMind.Core.csproj
TileMind/TileMind.Core/Services/: FrameAnalyzerService.cs  GamePipelineService.cs  GameStateTracker.cs  HandMeldSeparator.cs  ServiceExtensions.cs
TileMind/TileMind.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TileMind.UI.csproj
TileMind/TileMind.UI/Converters/: AlignmentToIntConverter.cs  EnumToBooleanConverter.cs
TileMind/TileMind.UI/Overlay/: MahjongOverlayControl.cs  MahjongTileCommandGenerator.cs  MahjongTileDrawingInfo.cs  PlayerTileDrawingInfo.cs  ScreenRegionDrawingInfo.cs
TileMind/TileMind.UI/Services/: ApplicationHostService.cs
TileMind/TileMind.UI/View/: QuadrilateralControl.xaml  QuadrilateralControl.xaml.cs  ScreenSplitterOverlayControl.xaml  ScreenSplitterOverlayControl.xaml.cs
TileMind/TileMind.UI/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  OverlayWindowViewModel.cs  ScreenSplitterViewModel.cs  SettingsViewModel.cs  ViewModel.cs
TileMind/TileMind.UI/Views/: HomePage.xaml  HomePage.xaml.cs  OverlayToolbarWindow.xaml  OverlayToolbarWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  QuadrilateralControl.xaml  QuadrilateralControl.xaml.cs  ScreenSplitterOverlayControl.xaml  ScreenSplitterOverlayControl.xaml.cs  ScreenSplitterWindow.xaml  ScreenSplitterWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TileMind/TileMind.Vision/: NativeMethods.txt  TileMind.Vision.csproj
TileMind/TileMind.Vision/Detection/: YoloDetector.cs  YoloDetectorPoolService.cs  Yolov8DetectorPool.cs
(+27 files in other folders)
