<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TileMind.AI\TileMind.AI.csproj" />
    <ProjectReference Include="..\TileMind.Algorithm\TileMind.Algorithm.csproj" />
    <ProjectReference Include="..\TileMind.Common\TileMind.Common.csproj" />
    <ProjectReference Include="..\TileMind.Vision\TileMind.Vision.csproj" />
  </ItemGroup>

</Project>
